<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Exam2026Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер заказа" Type="float" />
    <Property Name="Артикул заказа" Type="nvarchar" MaxLength="255" />
    <Property Name="Дата заказа" Type="datetime" />
    <Property Name="Дата доставки" Type="datetime" />
    <Property Name="Адрес пункта выдачи" Type="float" />
    <Property Name="ФИО авторизированного клиента" Type="nvarchar" MaxLength="255" />
    <Property Name="Код для получения" Type="float" />
    <Property Name="Статус заказа" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PcikUpPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tovars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Артикул" Type="nvarchar" MaxLength="255" />
    <Property Name="Наименование товара" Type="nvarchar" MaxLength="255" />
    <Property Name="Единица измерения" Type="nvarchar" MaxLength="255" />
    <Property Name="Цена" Type="float" />
    <Property Name="Поставщик" Type="nvarchar" MaxLength="255" />
    <Property Name="Производитель" Type="nvarchar" MaxLength="255" />
    <Property Name="Категория товара" Type="nvarchar" MaxLength="255" />
    <Property Name="Действующая скидка" Type="float" />
    <Property Name="Кол-во на складе" Type="float" />
    <Property Name="Описание товара" Type="nvarchar" MaxLength="255" />
    <Property Name="Фото" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Роль сотрудника" Type="nvarchar" MaxLength="255" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="255" />
    <Property Name="Логин" Type="nvarchar" MaxLength="255" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище Exam2026ModelContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PcikUpPoints" EntityType="Self.PcikUpPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovars" EntityType="Self.Tovars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>