<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam2026Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_заказа" Type="Double" />
    <Property Name="Артикул_заказа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Дата_заказа" Type="DateTime" Precision="3" />
    <Property Name="Дата_доставки" Type="DateTime" Precision="3" />
    <Property Name="Адрес_пункта_выдачи" Type="Double" />
    <Property Name="ФИО_авторизированного_клиента" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_для_получения" Type="Double" />
    <Property Name="Статус_заказа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PickUpPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C420151__г__Лесной__ул__Вишневая__32" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tovars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_товара" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Единица_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Double" />
    <Property Name="Поставщик" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Производитель" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Категория_товара" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Действующая_скидка" Type="Double" />
    <Property Name="Кол_во_на_складе" Type="Double" />
    <Property Name="Описание_товара" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Фото" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Роль_сотрудника" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Exam2026Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="PickUpPoints" EntityType="Self.PickUpPoints" />
    <EntitySet Name="Tovars" EntityType="Self.Tovars" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>