<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Exam2026ModelContainer" CdmEntityContainer="Exam2026Entities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Exam2026Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер заказа" />
          <ScalarProperty Name="Артикул_заказа" ColumnName="Артикул заказа" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата доставки" />
          <ScalarProperty Name="Адрес_пункта_выдачи" ColumnName="Адрес пункта выдачи" />
          <ScalarProperty Name="ФИО_авторизированного_клиента" ColumnName="ФИО авторизированного клиента" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код для получения" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpPoints">
      <EntityTypeMapping TypeName="Exam2026Model.PickUpPoints">
        <MappingFragment StoreEntitySet="PickUpPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="C420151__г__Лесной__ул__Вишневая__32" ColumnName="420151, г# Лесной, ул# Вишневая, 32" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovars">
      <EntityTypeMapping TypeName="Exam2026Model.Tovars">
        <MappingFragment StoreEntitySet="Tovars">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование_товара" ColumnName="Наименование товара" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица измерения" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол-во на складе" />
          <ScalarProperty Name="Описание_товара" ColumnName="Описание товара" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Exam2026Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Роль_сотрудника" ColumnName="Роль сотрудника" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>