<Page x:Class="Exam2026.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam2026"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="Tovars" Grid.Row="1" Grid.Column="1"></ContentControl>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
        <Button Content="Редактировать" Click="EditButtonClick"></Button>
            <Button Content="Просмотр" Click="ViewButtonClick"></Button>
        <TextBox x:Name="Filter" Text="Filter" MinWidth="100" TextAlignment="Center" IsReadOnly="True"></TextBox>
            <Button Content="фильтровать" Click="FilterItems"></Button>
        <Button Content="Сортировать по имени" Click="SortByName"></Button>
        <Button Content="Сортировать по цене" Click="SortByPrice"></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="К заказам" VerticalAlignment="Bottom" Margin="5"/>
            <Button Content="Назад" VerticalAlignment="Bottom" Margin="5" Click="SignOutClick"/>
        </StackPanel>
    </Grid>
</Page>
