C:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\AdministratorOrderPage.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\AdministratorPage.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\EditOrdersControl.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\EditTovarsControl.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\GuestPage.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\LoginPage.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\MainWindow.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ManagerOrderPage.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ManagerPage.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ViewOrdersControl.xaml;;
FC:\Шкуратов Р. С\Demoexam2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ViewTovarsControl.xaml;;

