

FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\AdministratorPage.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\EditOrdersControl.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\EditTovarsControl.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\GuestPage.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\LoginPage.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\MainWindow.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\ManagerPage.xaml;;
FC:\Users\5-Prepod\Desktop\Экзамен2026\Exam2026\Exam2026\ViewTovarsControl.xaml;;

