

FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\AdministratorPage.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\EditOrdersControl.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\EditTovarsControl.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\GuestPage.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\LoginPage.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\MainWindow.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ManagerPage.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ViewOrdersControl.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ViewTovarsControl.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\AdministratorOrderPage.xaml;;
FD:\Милютина\Программисты\Разработка_программных_модулей\Практика_РПМ\Экзамен_2026\Экзамен2026актуальная версия\Exam2026\Exam2026\ManagerOrderPage.xaml;;

